# Practical-Exam

./: Exam-Project.sln
Exam-Project/: Exam-Project.csproj  Program.cs  Startup.cs
Exam-Project/Api/: ErrorDTO.cs
Exam-Project/Api/Commands/: BaseCommand.cs  LoginMediaCommand.cs  NewUserCommand.cs  OrderCommand.cs  UserCommand.cs
Exam-Project/Api/Constants/: Constant.cs  LoginData.cs
Exam-Project/Api/Contracts/: IOrderService.cs  IUserService.cs
Exam-Project/Api/Controller/: BaseApiController.cs  UserController.cs
Exam-Project/Api/DTO/: BaseDTO.cs  OrderDTO.cs  UserDTO.cs
Exam-Project/Api/Data/: ApplicationDbContext.cs  ClientDbContext.cs
Exam-Project/Api/Entities/: Sessions.cs
Exam-Project/Api/Entities/Base/: BaseEntity.cs
Exam-Project/Api/Helpers/: HttpRequestHelper.cs
Exam-Project/Api/Models/: ApplicationUser.cs  ClaimsPrincipalUser.cs  Keys.cs  Order.cs  Response.cs  User.cs
Exam-Project/Api/Resources/: OptionSettings.cs  SessionGrantStore.cs
Exam-Project/Api/Services/: BaseService.cs  OrderService.cs  UserService.cs
Exam-Project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Exam-Project/Pages/Shared/: _Layout.cshtml
Exam-Project/Properties/: launchSettings.json
